{
  "name": "choir-music-api",
  "version": "1.0.0",
  "description": "Choir Music Search API - Supabase Edge Function",
  "main": "index.ts",
  "scripts": {
    "dev": "supabase functions serve choir-music-api --env-file .env.local",
    "deploy": "supabase functions deploy choir-music-api"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17"
  }
}





